sonar.projectKey=Apodini_Apodini
sonar.organization=apodini

# Language Settings
sonar.language=swift
sonar.swift.file.suffixes=.swift
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Apodini
sonar.projectVersion=0.1
sonar.links.homepage=https://github.com/Apodini/Apodini

# Sources
# Path is relative to the sonar-project.properties file.
sonar.sources=Sources
sonar.exclusions=Sources/Apodini/Components/ComponentBuilder.swift, \
                 Sources/Apodini/Relationships/RelationshipIdentificationBuilder.swift, \
                 Sources/XCTApodini/XCTAssertRuntimeFailure.swift, \
                 Sources/ApodiniDatabase/Context/TypeContainer.swift

# Tests
sonar.tests=Tests

# Test Coverage Reports
sonar.inclusions=**/*.swift
sonar.coverage.exclusions=TestWebService, \
                          Sources/Apodini/Components/ComponentBuilder.swift, \
                          Sources/Apodini/RelationshipIdentificationBuilder.swift, \
                          Sources/Apodini/Components/Component/Component+Never.swift, \
                          Sources/Apodini/Components/Handler/Handler+Never.swift, \
                          Sources/XCTApodini/XCTAssertRuntimeFailure.swift

# SwiftLint Report
sonar.swift.swiftLint.reportPaths=swiftlint.json
sonar.swift.coverage.reportPaths=coverate.info

# Misc
sonar.host.url=https://sonarcloud.io				  
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
