<!--
                  
This source file is part of the Apodini open source project

SPDX-FileCopyrightText: 2019-2021 Paul Schmiedmayer and the Apodini project authors (see CONTRIBUTORS.md) <paul.schmiedmayer@tum.de>

SPDX-License-Identifier: MIT
             
-->

@Tutorial(time: 5) {
    @Intro(title: "Installing Apodini") {
        This tutorial guides you through creating web services _Example_ - a native Swift web service package. You will start by installing Apodini to the web service.
    }
    
    @Section(title: "Add Apodini to the project dependency") {
        @ContentAndMedia(layout: horizontal) {
            Configure the package that uses Apodini with Swift Package Manager
        }
        
        @Steps {
            @Step {
                Create a new Swift package with the default template.
                @Code(name: "Package.swift", file: 01-01-01-start.swift)
            }
            
            @Step {
                Add `Apodini` as a package dependancy.
                @Code(name: "Package.swift", file: 01-01-02-add-dependency.swift)
            }
            
            @Step {
                Add the base package `Apodini` and all exporters to the target.
                @Code(name: "Package.swift", file: 01-01-03-add-packages.swift)
            }
        }
    }
}
