<!--
                  
This source file is part of the Apodini open source project

SPDX-FileCopyrightText: 2019-2021 Paul Schmiedmayer and the Apodini project authors (see CONTRIBUTORS.md) <paul.schmiedmayer@tum.de>

SPDX-License-Identifier: MIT
             
-->

@Tutorials(name: "Apodini") {
    @Intro(title: "Meet Apodini") {
        Build native Swift web services using Apodini. Get started with Apodini by builiding the demo app _Example_.
        
    }
    
    @Chapter(name: "Apodini Installation") {
        Add Apodini as a project dependency and add the packages to the target.
        
        @TutorialReference(tutorial: "doc:Apodini Installation")
    }
}
