// swiftlint:disable all
// This file was automatically generated and should not be edited.
%{
    # Edit this if you want to include more components in a single tuple component
    maximumNumberOfComponents = 100
}%

@_functionBuilder
public struct EndpointProvidingNodeBuilder {
    //public static func buildBlock() -> EmptyComponent {
    //    EmptyComponent()
    //}
    
    public static func buildBlock<Content: EndpointProvidingNode>(_ content: Content) -> Content {
        content
    }
    
    public static func buildBlock<Endpoint: EndpointNode>(_ endpoint: Endpoint) -> some EndpointProvidingNode {
        return _WrappedEndpoint(endpoint: endpoint)
    }
    
    % for numberOfComponents in range(2, maximumNumberOfComponents + 1):
    %{ componentGenerics = ", ".join(["C" + str(i) + " : EndpointProvidingNode" for i in range(1, numberOfComponents + 1)]) }%
    %{ arguments = ", ".join(["_ c" + str(i) + ": C" + str(i) + "" for i in range(1, numberOfComponents + 1)]) }%
    %{ tupleGenerics = ", ".join(["C" + str(i) + "" for i in range(1, numberOfComponents + 1)]) }%
    %{ components = ", ".join(["c" + str(i) for i in range(1, numberOfComponents + 1)]) }%
    public static func buildBlock<${componentGenerics}>(${arguments}) -> TupleComponent<(${tupleGenerics})> {
        return TupleComponent((${components}))
    }

    % end
    
    % for numberOfComponents in range(2, maximumNumberOfComponents + 1):
    %{ componentGenerics = ", ".join(["C" + str(i) + " : EndpointNode" for i in range(1, numberOfComponents + 1)]) }%
    %{ arguments = ", ".join(["_ c" + str(i) + ": C" + str(i) + "" for i in range(1, numberOfComponents + 1)]) }%
    %{ tupleGenerics = ", ".join(["C" + str(i) + "" for i in range(1, numberOfComponents + 1)]) }%
    %{ components = ", ".join(["c" + str(i) for i in range(1, numberOfComponents + 1)]) }%
    public static func buildBlock<${componentGenerics}>(${arguments}) -> TupleComponent<(${tupleGenerics})> {
        return TupleComponent((${components}))
    }

    % end
    
    public static func buildEither<C: EndpointProvidingNode>(first: C) -> C {
        first
    }
    
    public static func buildEither<C: EndpointProvidingNode>(second: C) -> C {
        second
    }
    
    public static func buildIf<C: EndpointProvidingNode>(_ component: C?) -> C? {
        component
    }
}
