// swiftlint:disable all
// This file was automatically generated and should not be edited.
%{
    # Defines the maximum number for function parameters
    maxNumberOfIdentifications = 15
}%

@resultBuilder
public struct RelationshipIdentificationBuilder<From> {
    % for num_identifiers in range(1, maxNumberOfIdentifications + 1):
%{
        indices = range(0, num_identifiers)

        generic_names = ['To{}'.format(idx) for idx in indices]
        parameter_names = ['identification{}'.format(idx) for idx in indices]

        generics = ', '.join(['{}: Identifiable'.format(name) for name in generic_names])
        params = ', '.join(['_ {}: RelationshipIdentification<From, {}>'.format(param, generic) for param, generic in zip(parameter_names, generic_names)])
        instances = ', '.join(['AnyRelationshipIdentification(from: {})'.format(param) for param in parameter_names])
}%
    public static func buildBlock<${generics}>(${params}) -> [AnyRelationshipIdentification] {
        [${instances}]
    }

    % end
}
